<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.52" />

    
    
    

<title>Side Project (Bookmarking App) • Home</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Side Project (Bookmarking App)"/>
<meta name="twitter:description" content="Why i built my own Bookmarking app ( lynks.in  ) Its 2018 and bookmarking apps have been mainstream since at-least last 10 years. There are plenty of options available in the market already, so why exactly do we need yet another bookmarking app ?
Let&rsquo;s see  I have been a heavy bookmark user since last many years. Needless to say that i have tried variety of bookmarks app over the years yet i always felt that none of them provides all the functionalities that i always wanted."/>

<meta property="og:title" content="Side Project (Bookmarking App)" />
<meta property="og:description" content="Why i built my own Bookmarking app ( lynks.in  ) Its 2018 and bookmarking apps have been mainstream since at-least last 10 years. There are plenty of options available in the market already, so why exactly do we need yet another bookmarking app ?
Let&rsquo;s see  I have been a heavy bookmark user since last many years. Needless to say that i have tried variety of bookmarks app over the years yet i always felt that none of them provides all the functionalities that i always wanted." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://darshanpatel.in/posts/side-project/" /><meta property="article:published_time" content="2018-12-01T12:59:25&#43;05:30"/>
<meta property="article:modified_time" content="2018-12-01T12:59:25&#43;05:30"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.f3ec2f30514f5169c68b1bf9e5a5ab48f4d2e724f1b16cde04a6b4bee85e16cb.css" integrity="sha256-8&#43;wvMFFPUWnGixv55aWrSPTS5yTxsWzeBKa0vuheFss=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://darshanpatel.in/">Home</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/d1121817126a4fd71945b14c8cd1689a?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Home</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/darshpatel27" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/darshpatel27" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/darshpatel27" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    <div class="copyright">
  <p></p>
  &copy; 2018 .
  <a href="https://creativecommons.org/licenses/by-sa/4.0">All Rights Reserved</a>.
  <p></p>Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Side Project (Bookmarking App)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 01, 2018
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    

<h3 id="why-i-built-my-own-bookmarking-app-lynks-in-https-lynks-in">Why i built my own Bookmarking app ( <a href="https://lynks.in"> lynks.in </a> )</h3>

<p>Its 2018 and bookmarking apps have been mainstream since at-least last 10 years.
There are plenty of options available in the market already, <strong>so why exactly do we need yet another bookmarking app ?</strong></p>

<h4 id="let-s-see">Let&rsquo;s see</h4>

<hr />

<ul>
<li><p>I have been a heavy bookmark user since last many years. Needless to say that i have tried variety of bookmarks app over the years yet i always felt that none of them provides all the functionalities that i always wanted.</p></li>

<li><p>For long i thought may be i was the only one discontent &amp; unhappy about it. But then one day i happen to discuss on this with a colleague of mine, and to my surprise he also expressed similar concerns.</p></li>

<li><p>To validate it further i went ahead and started asking my friends and colleagues about the bookmarking apps that they are using. It turns out most of them are not happy with the available options including the one they are currently using( even after paying for premium services 3–5 $/month)</p></li>
</ul>

<blockquote>
<p>So what is that most of them wanted ? Is everyone asking for too much ? Does the need/features varies a lot based on users ?
Well, turns out that&rsquo;s not the case. Most of the people only wanted following 5 features but the problem was that not a single service/app was providing all of them.</p>
</blockquote>

<hr />

<h3 id="so-what-are-those-features">So <strong>WHAT</strong> are those features ?</h3>

<p><strong>1) Organise Links</strong></p>

<blockquote>
<p>Surprisingly a lot of services don&rsquo;t have a good way to organise things. Two major ways in which most of the people would like to do it is by
Adding tags to links.
Grouping links across different folders/categories.</p>
</blockquote>

<p><strong>2) Simple &amp; Powerful Search Interface</strong></p>

<blockquote>
<p>A lot of existing services fails to deliver here, including the popular ones.
Lack of powerful search changes a bookmarking app into a black hole. A lot of important links is saved but never gets looked at afterwards.</p>
</blockquote>

<p><strong>3) Share &amp; Collaborate</strong></p>

<blockquote>
<p>Almost all of the current services only lets people share individual links on social networks or via email. While this is helpful but its tedious and time consuming.
Most people wanted ability to share a folder with a bunch of friends/colleagues and everytime they save a new link to that folder it gets auto-synced for all the people you have shared that folder with ( no more manual sharing with everyone ).</p>
</blockquote>

<p><strong>4) Data Privacy/Ownership</strong></p>

<blockquote>
<p>With the latest issues around data privacy and data sharing, a lot of people actually wants to make sure that there data is not shared with anyone.
However, recent acquisitions of popular bookmark services by bigger firms have only increased those concerns.
Ability to import/export data and complete deletion of data at will was also a popular request.</p>
</blockquote>

<p><strong>5) Platform &amp; Customer support</strong></p>

<blockquote>
<p>This is not exactly a feature but most of the people wanted support for there favourite browser ( chrome ) and there favourite mobile OS ( android/ios )
Also a lot of free apps have stopped working ( no active development ) over time and a few remaining lacks good customer support.</p>
</blockquote>

<hr />

<p>Now that the <strong>WHY</strong> &amp; <strong>WHAT</strong> was clear, it was time to build something that a lot of us really wanted.</p>

<p>Fast forward 16 weekends and we have <a href="https://lynks.in">lynks.in</a> up and running.
If you think this is something that will be useful for you, do check out <a href="https://lynks.in">lynks.in</a></p>

<hr />

<p>P.S. <code>If you would like to know about my learnings and what it took to build the entire project please comment below
 and i would write a separate blog post on it.</code></p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/hugo/" class="navigation-next">
      <span class="navigation-tittle">Building static blog/website using Hugo</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'darshpatel27';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130214586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
