<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  
  <link href="https://darshanpatel.in/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Building static blog/website using Hugo &middot; Darshan&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://darshanpatel.in/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://darshanpatel.in/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://darshanpatel.in/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://darshanpatel.in/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    
      <div class="author-image">
        <img src="/avatar.jpg" alt="Author Image" class="author-image">
      </div>
    

    <div class="sidebar-about">
      
      <a href="https://darshanpatel.in/"><h2>Darshan&#39;s Blog</h2></a>

      
      <div class="social-media-links">
        <a style="color:white" href="https://twitter.com/darshpatel27" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a style="color:white" href="https://github.com/darshpatel27" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a style="color:white" href="https://www.linkedin.com/in/darshpatel27" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
      </div>
      
    </div>

    
    <nav class="posts-nav">
      <ul class="sidebar-nav">
        <li><a href="https://darshanpatel.in/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="/books/"> Books </a></li>
      </ul>
    </nav>

    <div class="rights-reserved">
      <p>
        &copy; 2022. All rights reserved. 
      </p>
    </div>

  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Building static blog/website using Hugo</h1>
  <time datetime=2022-01-01T16:23:57&#43;0530 class="post-date">Sat, Jan 1, 2022</time>
  <p>Recently i have set-up this blog using Hugo. I was able to do it over
a weekend. It was a fun &amp; rewarding experience. If you are interested in setting
up a static blog/website all you have to do is follow these 6 simple steps</p>
<p><strong>1) Select your theme</strong></p>
<blockquote>
<p>Hugo has a wide variety of themes to select from. Pick your favorite [here] (<a href="https://themes.gohugo.io">https://themes.gohugo.io</a>)</p>
</blockquote>
<p><strong>2) Setting it up locally</strong></p>
<blockquote>
<p>Follow the quick start guide [here] (<a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a>)</p>
</blockquote>
<p><strong>3) Customise your theme</strong></p>
<blockquote>
<ul>
<li>Go to your theme page [https://themes.gohugo.io/YOUR_THEME_NAME/]</li>
<li>Click on Homepage button, that will take you to github page of the link</li>
<li>Github repo should have all the necessary documentation for enabling/disabling
various options and customizing the theme according to your need.</li>
</ul>
</blockquote>
<p><strong>4) Hosting and deployment</strong></p>
<blockquote>
<ul>
<li>Once everything is working locally, its time to deploy.</li>
<li>There are various options for [deploying your website] (<a href="https://gohugo.io/hosting-and-deployment/)">https://gohugo.io/hosting-and-deployment/)</a>, I choose to do so via github using github user pages</li>
<li>Github allows free hosting of static pages and provides custom domain for the same (username.github.io)</li>
<li>Follow this link for details of set-up with [github user pages] (<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a>)</li>
<li>Congrats!, you now have your website up and running at (username.github.io)</li>
</ul>
</blockquote>
<p><strong>5) Using a personal domain</strong></p>
<blockquote>
<ul>
<li>If you want to use a personal domain for e.g (myname.com), instead of (username.github.io).</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Then you have to buy a custom domain name via any domain name provider like
<a href="https://godaddy.com">godaddy</a> or <a href="https://namecheap.com">namecheap</a></li>
<li>I ended up buying mine via godaddy</li>
</ul>
</blockquote>
<p><strong>6) Setting up personal domain with github pages</strong></p>
<blockquote>
<ul>
<li>This could have been tricky and little time consuming but then i stumbled upon a great post
written by [Kirsten Swanson] (<a href="https://hackernoon.com/@kswanie21">https://hackernoon.com/@kswanie21</a>)</li>
<li>Here is the [post] (<a href="https://hackernoon.com/how-to-set-up-godaddy-domain-with-github-pages-a9300366c7b">https://hackernoon.com/how-to-set-up-godaddy-domain-with-github-pages-a9300366c7b</a>) to set-up GoDaddy domain with GitHub pages</li>
<li>Incase, you have bought your domain via other provider, you can easily find similar post to configure github pages.</li>
</ul>
</blockquote>
<pre tabindex="0"><code class="language-Well" data-lang="Well"> If you face any problems or have any doubts/suggestions
feel free to share your feedback in the comments below.
</code></pre>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darshpatel27" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
